{% load static %}

<!--Ejemplo de plantilla-->
<!--La cosa es descargar bootstrap y ahi modificar las variables-->
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mood Match</title>
        <link rel="icon" href="{% static 'img/logo.png' %}" type="image/x-icon">
        <link href="{% static 'fontawesomefree/css/all.min.css' %}" rel="stylesheet">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">        <style>
            .form-group label {
                display: inline-block;
                width: 40px;
                text-align: center;
                vertical-align: middle;
                margin-right: 10px;
            }

            .text-center {
            text-align: center;
            }

            img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
            body {
                position: relative;
                /*overflow: hidden;*/
            }

            .bg-overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url("{% static 'img/bg.jpg' %}");
                background-repeat: no-repeat;
                background-size: cover;
                opacity: 0.6; /* Ajusta el valor de opacidad según tus preferencias */
                z-index: -1;
            }


            .custom-background {
                background-color: rgba(255, 255, 255, 0.5);
                border-radius: 25px;
                padding: 80px;
            }
            .custom-background-sel {
                background-color: rgba(255, 255, 255, 0.5);
                border-radius: 25px;
                padding: 30px;
                max-width: 1080px;
                width: 90%;
            }

            /* Media query para pantallas maximizadas */
            @media screen and (min-width: 1080px) {
                .custom-background-sel {
                    width: 1080px;
                }
            }

            .choose-container {
            text-align: center;
            }

            .choose-center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            }
            .select-img {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap; /* Asegura que los elementos se envuelvan cuando no hay suficiente espacio */
            }

            .select-img label {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
            cursor: pointer;
            flex-basis: 15%; /* Establece el ancho base para cada emoción (puedes ajustar este valor según tus necesidades) */
            }

            .select-img label img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 10%;
            margin-bottom: 5px;
            }

            .radio-label {
            padding: 10px;
            border-radius: 10px;
            }

            .radio-label.selected {
            background-image: linear-gradient(to bottom right, #206DFF, #F8B405);
            color: #000000;
            font-weight: bold;
            }


            .title-bg {
            position: relative;
            color: #000; /* Color del texto */
            padding: 10px;
            }

            .title-bg::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("{% static 'img/bg-title.svg' %}");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            opacity: 0.3; /* Opacidad del fondo */
            z-index: -1;
            }
            .options-container {
            display: flex;
            flex-wrap: wrap;
            }

            .radio-label {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 20px;
            }

            .radio-label img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            }
            

            .spotify-icon {
                color: black !important;
            }

            
        </style>

    </head>
    <body>

        <nav class="navbar navbar-light navbar-expand-lg bg-body-tertiary " style="background-color: #FFF;">
            <div class="container-fluid row">
                <a class="navbar-brand col-8" href="{% url 'moodMatch:index' %}">
                    {% load static %}
                    <img src="{% static 'img/logo.png' %}" alt="" width="30" height="30" class="d-inline-block align-text-top">
                    Mood Match
                </a>                            
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse col-4" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto ">
                        <li class="nav-item ms-auto">
                            <a class="nav-link active me-4" href="{% url 'moodMatch:show_info' %}">Más Información</a>
                        </li>
                        {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="btn btn-dark me-2" type="button" href="{% url 'logout' %}" >Salir</a>
                        </li>
                        {% else %}
                        {% if request.path != '/accounts/login/' %}
                        <li class="nav-item">
                            <a class="btn btn-dark me-2 btn-border-radius-lg border-radius-lg" type="button" href="/accounts/login/">Iniciar sesión</a>
                        </li>
                        {% endif %}
                        {% if request.path != '/accounts/signup/' %}
                        <li class="nav-item">
                            <a class="btn btn-outline-dark me-2 btn-border-radius-lg border-radius-lg" type="button" href="/accounts/signup/">Regístrate</a>
                        </li>
                        {% endif %}
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
        {% load static %}
        <div class="bg-overlay"></div>
        <div class="bg-image"></div>
        <div class="">
            {% block content %}
            {% endblock %}
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
        <script src="{% static 'js/bootstrap.min.js' %}" ></script>
        <script>
            const radioInputs = document.querySelectorAll('input[type="radio"]');

            function handleRadioSelection() {
            radioInputs.forEach(input => {
                const label = input.parentNode;
                label.classList.remove('selected');
            });

            if (this.checked) {
                const label = this.parentNode;
                label.classList.add('selected');
            }
            }

            radioInputs.forEach(input => {
            input.addEventListener('change', handleRadioSelection);
            });

            function recargarPagina() {
                location.reload();
            }
        </script>
        <script src="{% static 'fontawesomefree/js/all.min.js' %}"></script>
          
    </body>
</html>